<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit"/>
    <title>blog_index</title>
    <meta name="keywords" content="Susan's blog">
    <meta name="description" content="Susan's blog">
    <link th:href="@{/css/base.css}" rel="stylesheet" type="text/css">
    <script th:src="@{/js/jquery-1.8.3.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/base.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery.slides.min.js}" type="text/javascript"></script>
</head>
<body>

<div class="head_box">
    <div class="header">
        <div class="header_logo">
            <a th:href="@{/}"><h2>Susan's blog|</h2><h4>Enjoy life.</h4></a>
        </div>
        <div class="header_nav">
            <ul class="clearfix">
                <li><a th:href="@{/manage}">Add Article</a></li>
                <li><a th:href="@{/editArticle}">Edit Article</a>
                </li>
                <li>
                    <a th:href="@{/deleteArticle}">Delete Article</a>
                </li>
                <li><a th:href="@{/editAbout}">Edit About Me</a></li>
            </ul>
        </div>
    </div>
    <div class="addArticle">
        <h3 style="text-align: center">Edit Article</h3>
        <form th:action="@{/article/edit}" th:object="${Article}"  method="post">
            <div class="art">
                <label >Article ID:</label><br>
                <input type="text" th:field="*{id}" name="id" placeholder="please input id">
            </div>
            <div class="art">
                <label>Title</label><br>
                <input type="text" th:field="*{title}" name="title" placeholder="please input title">
            </div>

            <div class="art">
                <label>Induction</label><br>
                <input type="text" th:field="*{induction}" name="induction" placeholder="please input induction">
            </div>

            <div class="art">
                <label>Content</label><br>
                <input type="text" th:field="*{content}" name="content" placeholder="please input content">
            </div>

            <div class="art">
                <label>Column</label><br>
                <input type="text"   th:field="*{column}" name="column" placeholder="please input column">
            </div>

            <div class="art">
                <button>Submit</button>
            </div>

        </form>
    </div>

</div>
</body>
<style>
    .addArticle {
        height: 300px;
        color: black;
        font-size: 30px;
        margin-top: 5%;
    }

    .art {
        width: 40%;
        margin: 0 auto;
    }
    input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 800px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
    }

    input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    button {
        margin-top: 10%;
        margin-left: 43%;
        width: 270px;
        height: 40px;
        border-width: 0px;
        border-radius: 3px;
        background: #1E90FF;
        cursor: pointer;
        outline: none;
        font-family: Microsoft YaHei;
        color: white;
        font-size: 17px;
    }
    button:hover {
        background: #5599FF;
    }
</style>
</html>